package llops;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;



@Controller    // This means that this class is a Controller
@RequestMapping(path="/llops/user") // This means URL's start with /demo (after Application path)
public class UserController {
	@Autowired // This means to get the bean called userRepository
	           // Which is auto-generated by Spring, we will use it to handle the data
	private UserRepository userRepository;
	//get(userName)
	//register(..)
	//all()
	//login(userName, pw)
	
	//mapping, para acceder a esta funcion (depsues del acceso al controlador)
	@GetMapping(path="/{id}")
	//devuelve un objeto como JSON. Le entra un objeto como path variable (parte del path)
	public @ResponseBody Usuari getUser(@PathVariable String id) {
		//metodo findById del repositorio. Devuelve opcional (puede ser null o no)
		Optional<Usuari> user = userRepository.findById(id);
		//devuelve el valor del opcional
		if(user.isPresent())return user.get();
		else {
			return null; 
		}
	}
	
	@GetMapping(path="/alias/{id}")
	public @ResponseBody Iterable<Usuari> getAlias(@PathVariable String id) {
		//metodo findById del repositorio. Devuelve opcional (puede ser null o no)
		return userRepository.findByAliasOrderByPercentatgevictoriesDes(id);

	}
	
	//getMapping significa que se accede desde un get.
	@GetMapping(path="/register") // Map ONLY GET Requests
	//requestparams son parametros que pones en la url despues de la url "?name=marc"
	public @ResponseBody String addNewUser (@RequestParam String name
			, @RequestParam String pw, @RequestParam String alias, @RequestParam String pathAvatar) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request
		
		Usuari n = new Usuari(name, pw, alias, pathAvatar);
		
		long bef = userRepository.count();
		userRepository.save(n);
		long aft = userRepository.count();
		
		if(bef+1==aft)return "OK";
		else return "Nope.";
		
	}
	
	@GetMapping(path="/all")
	//devuelve Iterable de Usuari. Por tanto, un JSONArray de JSONObjects
	public @ResponseBody Iterable<Usuari> getAllUsers() {
		// This returns a JSON or XML with the users
		return userRepository.findAll();
	}
	
	@GetMapping(path="/login")
	public @ResponseBody boolean login( @RequestParam String user, @RequestParam String pw) {
		boolean b;
		
		Optional<Usuari> u = userRepository.findById(user);
		if(u.isPresent()) {
			b =  (u.get().getPassword().equals(pw) ? true : false);
			return b;
		}else {
			return false;
		}
		
	}
		
	
	
	
	
	/*
	@GetMapping(path="/add") // Map ONLY GET Requests
	public @ResponseBody String addNewUser (@RequestParam String name
			, @RequestParam String email) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request
		
		User n = new User();
		n.setName(name);
		n.setEmail(email);
		userRepository.save(n);
		return "Saved";
	}
	
	@GetMapping(path="/user/{id}")
	public @ResponseBody User getUser(@PathVariable int id) {
		Optional<User> user = userRepository.findById(id);

		return user.get();
	}
	
	@GetMapping(path="/bb")
	public @ResponseBody Iterable<User> getAllUsers2() {
		// This returns a JSON or XML with the users
		return userRepository.findAll();
	}

	
	@GetMapping(path="/all")
	public @ResponseBody Iterable<User> getAllUsers() {
		// This returns a JSON or XML with the users
		return userRepository.findAll();
	}
	*/
}
