# Generated by Django 5.1.6 on 2025-03-05 17:43

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Llibre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titol', models.CharField(max_length=200)),
                ('categoria', models.CharField(choices=[('FICCIO', 'Ficció'), ('NOFICCIO', 'No Ficció')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Membre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Prestec',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actiu', models.BooleanField(default=True)),
                ('data', models.DateTimeField(auto_now_add=True)),
                ('llibre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prestecs', to='examenprova.llibre')),
                ('membre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prestecs', to='examenprova.membre')),
            ],
        ),
    ]
