# Generated by Django 5.1.6 on 2025-02-10 15:35

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shipeos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre1', models.CharField(max_length=50, verbose_name='nombre1')),
                ('nombre2', models.CharField(max_length=50, verbose_name='nombre2')),
                ('nombreShip', models.CharField(max_length=50, verbose_name='nombreShip')),
                ('fechaInicio', models.DateTimeField(default=django.utils.timezone.now, verbose_name='fechaInicio')),
                ('isActive', models.BooleanField(default=False, verbose_name='active')),
            ],
        ),
    ]
