# Generated by Django 5.1.6 on 2025-02-17 15:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feliciano', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chisme',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto_chisme', models.CharField(max_length=500, verbose_name='texto_chisme')),
                ('shipeo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chismes', to='feliciano.shipeos')),
            ],
        ),
    ]
