# Generated by Django 5.1.6 on 2025-02-17 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feliciano', '0002_chisme'),
    ]

    operations = [
        migrations.CreateModel(
            name='Amante',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('edad', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='shipeos',
            name='nombre1',
        ),
        migrations.RemoveField(
            model_name='shipeos',
            name='nombre2',
        ),
        migrations.AddField(
            model_name='shipeos',
            name='amantes',
            field=models.ManyToManyField(related_name='shipeos', to='feliciano.amante'),
        ),
    ]
