# Generated by Django 5.1.6 on 2025-02-26 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feliciano', '0003_amante_remove_shipeos_nombre1_remove_shipeos_nombre2_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipeos',
            name='votes',
            field=models.IntegerField(default=0),
        ),
    ]
