package almohadasimple;

import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller    // This means that this class is a Controller
@RequestMapping(path="/almohada") // This means URL's start with /demo (after Application path)
public class AlmohadaController {
	@Autowired // This means to get the bean called userRepository
	           // Which is auto-generated by Spring, we will use it to handle the data
	private AlmohadaRepository repository;
	private ColorRepository colorRepository;
	
	@GetMapping(path="/modificarDiners") // Map ONLY GET Requests
	public @ResponseBody String modificarDiners (@RequestParam Integer idJug, @RequestParam int diners) {

		
//		//funcions basiques del repositori CRUD
//		repository.findById(1);  //get
//		repository.findAll();  //list
//		repository.delete(Almohada)  //remove
//		repository.save(Entitat) //saveOrUpdate
//		
		
		Almohada m = new Almohada();
		
		for(Color c : m.getColores()){
		
		}
		
		Color c1 = colorRepository.findById(1).get();
		
		
		repository.save(m);
		return "<h1>Saved</h1>";
	}
	
	
	@GetMapping(path="/addexample") // Map ONLY GET Requests
	public @ResponseBody String addNewAlmohadaDeEjemplo () {

		Almohada m = new Almohada();
		
		repository.save(m);
		return "<h1>Saved</h1>";
	}
	
	
	@GetMapping(path="/add") // Map ONLY GET Requests
	public @ResponseBody String addNewAlmohadaDeEjemplo (@RequestParam String t
			, @RequestParam String dib) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request
		
		Almohada m = new Almohada(t,dib);
		
		repository.save(m);
		return "Saved";
	}
	
	
	@GetMapping(path="/alm/{id}")
	public @ResponseBody Almohada getUser(@PathVariable int id) {
		Optional<Almohada> user = repository.findById(id);
		if(user.isPresent()) {
			return user.get();
		}else {
			return null;
		}
		
	}
	
	@GetMapping(path="/tipo/{tipo}")
	public @ResponseBody Iterable<Almohada> getAlmohadaByTipo(@PathVariable String tipo) {
		return repository.findByTipoIgnoreCaseOrderByDibujoAsc(tipo);

	}

	
	@GetMapping(path="/all")
	public @ResponseBody Iterable<Almohada> getAllUsers() {
		// This returns a JSON or XML with the users
		return repository.findAll();
	}
	
	@GetMapping(path="/dust")
	public @ResponseBody String dust() {
		// This returns a JSON or XML with the users
		return "me voy a hacer dust";
	}
}
