# Generated by Django 3.2.12 on 2022-03-24 18:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pregunkane', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='possibleresposta',
            name='pregunta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='respuestas', to='pregunkane.pregunta'),
        ),
    ]
